## This file defines a core set of properties that are required
## to be on the classpath of the web-application.  You should override
## most of these by either:
##
##   1) In development, create an 'override.pusachat.properties' file
##      and put it in the config folder from the project root.  For example,
##      if you Git cloned this project into directory 'pusa-chat', then
##      your 'override.pusachat.properties' would go in:
##
##      pusa-chat/config/override.pusachat.properties
##
##   2) In production deployments, create a 'pusachat.properties' file
##      and place it in either your '${jetty.home}/conf' directory or your
##      '${catalina.home}/conf' directory, depending on your Servlet container.
##
## NOTE: By default .gitignore in this project is configured such that any
## 'override.pusachat.properties' created during development will be
## ignored by Git (so you don't have to worry about accidentally checking
## in API keys and the like).
